# BMcD

./: dependabot.yml
application/BMcDServerExtensibilityService/: BMcDServerExtensibilityService.csproj  Program.cs  SDxConstants.cs  appsettings.Production.json
application/BMcDServerExtensibilityService/AutpStamp_Resource/Design drawing/: 1-Approved.xfdf  2-Approved with comments (Revise & Resubmit) – Work Can Proceed.xfdf  3-Not Approved  Resubmit.xfdf  4-Retained for Information Records.xfdf
application/BMcDServerExtensibilityService/AutpStamp_Resource/Piping isometric drawing/: 1-Approved.xfdf  2-Approved with comments (Revise & Resubmit) – Work Can Proceed.xfdf  3-Not Approved  Resubmit.xfdf  4-Retained for Information Records.xfdf
application/BMcDServerExtensibilityService/Core/: ExtensibilityConfiguration.cs  ExtensibilityDeserializer.cs  ExtensibilityEventHandler.cs  ExtensibilityODataClient.cs  ExtensibilityRestClient.cs  FileHelper.cs
application/BMcDServerExtensibilityService/Core/EventPayload/: CrudExtensibilityEventPayload.cs  FilesResponse.cs  ProcessStepExtensibilityEventPayload.cs  RelExtensibilityEventPayload.cs  RetrieveFilePayload.cs  RetrieveFileResponse.cs  SimpleObjectPayload.cs  UpdateExtensibilityEventPayload.cs  UpdateRelExtensibilityEventPayload.cs
application/BMcDServerExtensibilityService/Core/Handlers/: AMQPHandler.cs  AzureAMQPHandler.cs
application/BMcDServerExtensibilityService/Core/Services/: AuthenticationService.cs
application/BMcDServerExtensibilityService/Custom/Models/: ChangeRequestModels.cs  FileModel.cs  (+5 more)
application/BMcDServerExtensibilityService/Properties/: launchSettings.json
application/BMcDServerExtensibilityService/TraceLogs/: extensibility-serilog_debug_20250220.json  extensibility-serilog_debug_20250305.json  extensibility-serilog_debug_20250327.json
(+8 files in other folders)
